# Server Settings
HTTP_HOST = localhost
HTTP_PORT = 8080
# External API Settings
EXTERNAL_API_URL = http://example.com
# Database 
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
